<section class="section">
  <div class="container">
    <div class="row justify-center">
      <div class="col-12 mb-12 lg:col-10">
        <img alt="The Real Product From the Buyers improvements in Overflow basis." class="w-full max-w-full rounded-3xl" width="1126" height="661" src="images/blog/01.jpg" loading="lazy" decoding="async">
      </div>
      <div class="lg:col-8">
        <div class="mb-12">
          <h2 class="font-medium">
            The Real Product From the Buyers improvements in Overflow basis.
          </h2>
          <div class="mt-6 flex items-center">
            <div class="user-image mr-4">
              <a href="/authors/abdullah-al-shifat" title="Abdullah Al Shifat">
                <img alt="Abdullah Al Shifat" class="max-w-full rounded-full" width="70" height="70" src="images/author/abdullah.jpg" loading="lazy" decoding="async">
              </a>
            </div>
            <div class="user-info">
              <p class="mb-0 text-h5 font-medium">
                <a href="/authors/abdullah-al-shifat">Abdullah Al Shifat</a>
              </p>
              <span>April 4, 2022 - 02 Mins read</span>
            </div>
          </div>
        </div>
        <div class="content">
          <p>Laoreet mauris odio ut nec. Nisl, sed adipiscing dignissim arcu placerat ornare pharetra nec in. Ultrices in nisl potenti vitae tempus. Auctor consectetur luctus eu in amet sagittis. Dis urna, vel hendrerit convallis Senectus feugiat faucibus commodo egestas leo vitae in morbi. Enim arcu dignissim mauris, eu, eget</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nec et ipsum ullamcorper venenatis fringilla. Pretium, purus eu nec vulputate vel habitant egestas. Congue ornare at ipsum, viverra. Vitae magna faucibus eros, lectus sociis. Etiam nunc amet id dignissim. Feugiat id tempor vel sit in ornare turpis posuere. Eu quisque integer non rhoncus elementum vel. Quis nec viverra lectus augue nec praesent</p>
          <p>Pharetra odio amet pellentesque. Egestas nisi adipiscing sed in lectus. Vitae ultrices malesuada aliquet Faucibus consectetur tempus adipiscing vitae. Nec blandit tincidunt nibh nisi, quam volutpat. In lacus laoreet diam risus. Mauris, risus faucibus sagittis sagittis tincidunt id justo. Diam massa pretium consequat mauris viverra. Sagittis eu libero</p>
          <blockquote class="border-border-secondary rounded-xl border bg-body px-8 py-3  not-italic">
            <span class="text-5xl text-gray-400">
              <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 17 17" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                <g></g>
                <path d="M13.169 7.614c-0.734 0-1.417 0.227-1.982 0.612 1.23-3.472 3.991-3.88 4.134-3.898l-0.123-0.992c-0.051 0.006-5.126 0.704-5.563 7.725l0.015 0.001c0 0.027-0.008 0.054-0.008 0.081 0 1.945 1.583 3.528 3.528 3.528s3.528-1.583 3.528-3.528-1.584-3.529-3.529-3.529zM13.169 13.671c-1.395 0-2.528-1.134-2.528-2.528s1.134-2.528 2.528-2.528 2.528 1.134 2.528 2.528-1.134 2.528-2.528 2.528zM3.733 7.614c-0.734 0-1.416 0.227-1.981 0.612 1.23-3.472 3.99-3.88 4.133-3.898l-0.123-0.992c-0.051 0.006-5.125 0.704-5.564 7.725l0.015 0.001c0 0.027-0.008 0.054-0.008 0.081 0 1.945 1.583 3.528 3.528 3.528s3.528-1.583 3.528-3.528-1.582-3.529-3.528-3.529zM3.733 13.671c-1.395 0-2.528-1.134-2.528-2.528s1.134-2.528 2.528-2.528 2.528 1.134 2.528 2.528-1.133 2.528-2.528 2.528z"></path>
              </svg>
            </span>
            <p>Facing a challenge in life is kind of a turn-on for an easy rider. When life
              gives you lemons, use them in your designs</p><span class="border-border-secondary m-0 block border-t pt-3 text-base font-normal text-text after:hidden">!Alexender Smith</span>
          </blockquote>
          <p>Consectetur adipiscing elit. Nec et ipsum ullamcorper venenatis fringilla. Pretium, purus eu nec vulputate vel habitant egestas. Congue ornare at ipsum, viverra. Vitae magna faucibus eros, lectus sociis. Etiam nunc amet id dignissim. Feugiat id tempor vel sit in ornare turpis posuere. Eu quisque integer non rhoncus elementum vel. Quis nec viverra lectus augue nec praesent volutpat tortor. Ipsum eget sed tempus luctus nisl. Ut etiam molestie mattis at faucibus mi at pellentesque. Pellentesque morbi nunc, curabitur arcu euismod suscipit. Duis mi sapien, donec non dictum</p>
          <p>Laoreet mauris odio ut nec. Nisl, sed adipiscing dignissim arcu placerat ornare pharetra nec in. Ultrices in nisl potenti vitae tempus. Auctor consectetur luctus eu in amet sagittis. Dis urna, vel hendrerit convallis cursus id.</p>
          <p>Senectus feugiat faucibus commodo egestas leo vitae in morbi. Enim arcu dignissim mauris, eu, eget pharetra odio amet pellentesque. Egestas nisi adipiscing sed in lectus. Vitae ultrices malesuada aliquet dignissim. Faucibus non tristique eu.</p>
        </div>
      </div>
    </div>
  </div>
</section>